server.port=8080

spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/pandev
spring.datasource.username= postgres
spring.datasource.password= rootPsw

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

file.load-data=load-data.txt
directory.load-data=any-data

path-external-resource= any-data/extenal-resource
file-excel-template= any-data/extenal-resource/template.xlsx
file-excel-download= any-data/extenal-resource/download.xlsx

#  telegramBot message
directory-txt-message=any-data/txt-mess
file-initial-loading=any-data/initial-loading.txt

BOT_TOKEN= ????????????????????????????????
bot.username= corseProj5bot

spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
